{
  "files.associations": {
    "packet.h": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "nettypes.h": "c",
    "args.h": "c",
    "fs.h": "c",
    "stdint.h": "c",
    "statemachine.h": "c"
  }
}